# termux-app

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
terminal-emulator/: build.gradle  localandwinboll-maven-publish.gradle
terminal-view/: build.gradle  localandwinboll-maven-publish.gradle
termux-shared/: build.gradle  localandwinboll-maven-publish.gradle
